# rct-wild-cap

.github/workflows/: build.yml
rct-wild-cap/: README.md  build.gradle  gradle.properties  settings.gradle
rct-wild-cap/src/main/java/com/rctWildCap/: RctWildCapMod.java
rct-wild-cap/src/main/java/com/rctWildCap/mixin/: PokemonSpawnActionMixin.java
rct-wild-cap/src/main/resources/: fabric.mod.json  rct_wild_cap.mixins.json
