plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    // Cobblemon
    maven { url "https://maven.cobblemon.com/releases" }

    // RCT API (GitLab)
    maven {
        url "https://gitlab.com/api/v4/projects/56441092/packages/maven"
        name "rctapi-gitlab"
    }

    // Modrinth (fallback)
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter { includeGroup "maven.modrinth" }
    }
}

dependencies {
    // Minecraft + Fabric Loader
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cobblemon (compile-only, présent au runtime sur le serveur)
    modCompileOnly "com.cobblemon:cobblemon-fabric:${project.cobblemon_version}"

    // RCT API (compile-only, présent au runtime sur le serveur)
    modCompileOnly "com.gitlab.srcmc.rctmod:rctapi-fabric:${project.rctapi_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
