# Gradle
org.gradle.jvmargs=-Xmx2G

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.0+1.21.1

# Mod
mod_version=1.0.0
maven_group=com.rctWildCap
archives_base_name=rct-wild-cap

# Dépendances (versions minimales connues compatibles 1.21.1)
cobblemon_version=1.6.1+1.21.1
rctapi_version=0.10.6-beta
